<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div id="game-intro">
    <img src="./images/Cabecera.png" alt="" class="logo-img">
    <button id="start-button"><img src="https://fontmeme.com/permalink/200127/612f8b9b714f8bbd752faca0c9e8cf13.png" alt="pixel-fonts" border="0"></button>
    <p><img src="https://fontmeme.com/permalink/200127/6578c7cc3ec8d1dde0bc21d45c644fb8.png" alt="fuentes-pixeladas" border="0"></p>
    <img src="./images/arrows.png" alt="" class="arrows-img">
  </div>
  <div id="game-board">
    <canvas id="canvas"></canvas>
  </div>

  <script type="text/javascript" src="flames.js"></script>
  <script type="text/javascript" src="lessfrustration.js"></script>
  <script type="text/javascript" src="code.js"></script>
  <script type="text/javascript" src="player.js"></script>
  <script type="text/javascript" src="background.js"></script>
  <script type="text/javascript" src="games.js"></script>
  <script type="text/javascript" src="script.js"></script>
  
</body>
</html>
